[settings]
_aktivitaetsverlauf=1
_experimente=1
_anwendungstelemetrie=1
_kundenzufriedenheit=1
_benutzeraktivitaeten=1
_schreibverhalten=1
_sprachliste=1
_positionserkennung=1
_positionserkennung_benutzer=1
_spracherkennung=1
_feedback=1
_diagnose=1
_diagnosedaten_verwenden=1
_startmenu_vorschlaege=1
_kamera_sperrbildschirm=1
_autologger=1
_inventory=1
_kennwortanzeige=1
_WindowsMediaDRM=1
_Defender_Sicherheitsprobleme=1
_Defender_Beispiele=1
_MRT_Schadsoftware=1
_fehlerberichterstattung=1
_memory_dumps=1
_wer_additional_data=1
_handschriftendaten=1
_handschriftenerkennung_fehlerbericht=1
_abruf_metadaten=1
_abgleich_einstellungen_mit_cloud=1
_app_installation=1
_app_installation_benutzer=1
_app_push_install=1
_werbungs_id=1
_smartscreen=1
_ungekoppelte_geraete=1
_app_starts_festhalten=1
_Apps_auf_Lokalisierung=1
_zugriff_auf_kamera=1
_kamera=1
_zugriff_auf_mikrofon=1
_mikrofon=1
_zugriff_auf_benachrichtigungen=1
_benachrichtigungen=1
_zugriff_auf_kontoinfos=1
_appzugriff_auf_kontoinfos=1
_zugriff_auf_kontakte=1
_kontakte=1
_zugriff_auf_kalender=1
_kalender=1
_zugriff_auf_anrufliste=1
_anrufliste=1
_zugriff_auf_emails=1
_emailzugriff=1
_zugriff_auf_aufgaben=1
_aufgaben=1
_zugriff_auf_messaging=1
_messaging=1
_zugriff_auf_funkempfang=1
_funkempfang=1
_Apps_andere_Geraete=1
_Apps_andere_Geraete_Bluetooth=1
_zugriff_auf_diagnosedaten_apps=1
_diagnosedaten_apps=1
_Apps_im_Hintergrund=1
_zugriff_auf_Dokumente=1
_Apps_auf_Dokumente=1
_zugriff_auf_Bilder=1
_Apps_auf_Bilder=1
_zugriff_auf_Videos=1
_Apps_auf_Videos=1
_zugriff_auf_Dateisystem=1
_Apps_auf_Dateisystem=1
_hosts_update=1
_hosts_update_light=1
_telemetrie_ips_blockieren1=1
_telemetrie_ips_blockieren2=1
_telemetrie_ips_blockieren3=1
_telemetrie_ips_blockieren4=1
_telemetrie_ips_blockieren5=1
_telemetrie_ips_blockieren6=1
_telemetrie_ips_blockieren7=1
_telemetrie_ips_blockieren8=1
_telemetrie_ips_blockieren9=1
_telemetrie_ips_blockieren10=1
_telemetrie_ips_blockieren11=1
_telemetrie_ips_blockieren12=1
_telemetrie_ips_blockieren13=1
_telemetrie_ips_blockieren14=1
_telemetrie_ips_blockieren15=1
_telemetrie_ips_blockieren16=1
_telemetrie_ips_blockieren17=1
_telemetrie_ips_blockieren18=1
_telemetrie_ips_blockieren19=1
_telemetrie_ips_blockieren20=1
_telemetrie_ips_blockieren21=1
_telemetrie_ips_blockieren22=1
_telemetrie_ips_blockieren23=1
_telemetrie_ips_blockieren24=1
_telemetrie_ips_blockieren25=1
_telemetrie_ips_blockieren26=1
_telemetrie_ips_blockieren_light1=1
_cortana=1
_cortana_pos=1
_websearch=1
_websearch_user=1
_websearch_cloud=1
_wlan_hotspot=1
_wlan_kontakte=1
_wlan_kostenpflichtig=1
_wlan_outlook=1
_wlan_skype=1
_wlan_facebook=1
_suchleiste=1
_dieser_pc=1
_computer_anzeigen=1
_netzwerk_anzeigen=1
_dateinamenerweiterungen=1
_verstecktedateien=1
_systemdateienanzeigen=1
_explorer_smartscreen=1
_schnellzugriff_ordner=1
_schnellzugriff_dateien=1
_verknuepfungspfeile=1
_verknuepfungsbezeichnung=1
_internet_explorer_taskleiste=1
_vertikaler_iconabstand=1
_thumbnail_cache_bilder=1
_thumbnail_cache_bilder2=1
_thumbnail_alle_formate=1
_suchhistorie=1
_infos_gestartete_programme_dateien=1
_sperrbildschirm_bei_anmeldung=1
_explorer_werbung=1
_kontakte_in_taskleiste=1
_taskansicht_in_taskleiste=1
_Diagnosenachverfolgungsdienst=1
_diagnosticshub=1
_dmwappushsvc=1
_DoSvc=1
_geolocation=1
_biometrie=1
_defender=1
_windows_search=1
_donottrack=1
_phishingfilter=1
_seitenvorhersage=1
_suchvorschlaege=1
_kennwoerter_speichern=1
_formulareintraege_speichern=1
_cookies_drittanbieter=1
_webseiten_medienlizenzen=1
_flashplayer=1
_donottrack_ie=1
_phishingfilter_ie=1
_seitenvorhersage_ie=1
_vorschlaege_ie=1
_kennwoerter_speichern_ie=1
_autovervollstaendigen_ie=1
_geolocation_ie=1
_updates_ie=1
_edge_symbol_in_ie_ausblenden=1
_onedrivestart=1
_onedriveexplorer=1
_onedrivedeaktivieren=1
_onedrive_for_business_deaktivieren=1
_notizdeaktivieren=1
_Compatibility_Appraiser=1
_ProgramDataUpdater=1
_Proxy=1
_Consolidator=1
_KernelCeipTask=1
_UsbCeip=1
_DiskDiagnosticDataCollector=1
_DmClient=1
_FamilySafetyMonitor=1
_FamilySafetyRefresh=1
_Defender_Maintenance=1
_Defender_Cleanup=1
_Defender_Scan=1
_Defender_Verification=1
_AitAgent=1
_BthSQM=1
_OneDrive_IdleSync=1
_OneDrive_Routine=1
_SmartScreenSpecific=1
_WinSAT=1
_office_subscription=1
_office_telemetry_fallback=1
_office_telemetry_logon=1
_office_telemetry_fallback2016=1
_office_telemetry_logon2016=1
_office_automatic_updates=1
_office_clicktorun_service_monitor=1
_office_automatic_updates_2_0=1
_office_feature_updates=1
_office_feature_updates_logon=1
_office_background_task_handler_logon=1
_office_background_task_handler_registration=1
_cachetask=1
_maintenance=1
_queuereporting=1
_devicecensus=1
_wu_updates_deaktivieren=1
_wu_kein_automatischer_neustart=1
_wu_keine_updates_anderer_MS_produkte=1
_wu_upgrades_verschieben=1
_wu_keine_update_verteilung=1
_wu_updates_nur_im_lan=1
_biometrische_anmeldung=1
_energiesparen=1
_ruhezustand=1
_treiberinstallation=1
_superfetch=1
_statusmeldungen=1
_kompatibilitaet=1
_shutdown_apps=1
_shutdown_not_responding=1
_defrag_boot_files=1
_godmode=1
_bluescreen=1
_SmartNameResolution=1
_Disable_Win10_Update=1
_Enable_Dark_Theme=1
_animation_erste_anmeldung=1
_windows_spotlight=1
_privacy_settings_experience_on_user_logon=1
_Firewall_AADBrokerPlugin=1
_Firewall_AccountsControl=1
_Firewall_BioEnrollment=1
_Firewall_LockApp=1
_Firewall_Edge1=1
_Firewall_Edge2=1
_Firewall_AssignedAccessLockApp=1
_Firewall_SearchCortana=1
_Firewall_XboxGame=1
_Firewall_XboxIdentityProvider=1
_Firewall_ParentalControls=1
_Firewall_WindowsFeedback=1
_Firewall_BackgroundTaskHost=1
_Firewall_DownloadUploadHost=1
_Firewall_HostProcessWindowsTasks=1
_Firewall_HostProcessSettingSynchronization=1
_Firewall_CompatibilityTelemetry=1
_Firewall_FeedbackSIUFDeployment=1
_Firewall_FeedsSynchronization=1
_Firewall_MalwareProtectionCommandLineUtility=1
_Firewall_WindowsToolUninstallMaliciousSoftware=1
_Firewall_RuntimeBroker=1
_Firewall_SIHClient=1
_Firewall_ProblemReporting=1
_Firewall_SQMKonsolidator=1
_Firewall_ActivationClient=1
_Firewall_DeviceAssociationFrameworkProviderHost=1
_Firewall_Device_Census=1
_back_benutzer_3DBuilder=1
_back_benutzer_bingfinance=1
_back_benutzer_BingNews=1
_back_benutzer_BingSports=1
_back_benutzer_bingweather=1
_back_benutzer_Getstarted=1
_back_benutzer_MicrosoftOfficeHub=1
_back_benutzer_MicrosoftSolitaireCollection=1
_back_benutzer_OfficeOneNote=1
_back_benutzer_People=1
_back_benutzer_SkypeApp=1
_back_benutzer_WindowsPhotos=1
_back_benutzer_WindowsAlarms=1
_back_benutzer_WindowsCalculator=1
_back_benutzer_windowscommunicationsapps=1
_back_benutzer_WindowsSoundRecorder=1
_back_benutzer_XboxApp=1
_back_benutzer_ZuneMusic=1
_back_benutzer_ZuneVideo=1
_back_benutzer_WindowsCamera=1
_back_benutzer_WindowsMaps=1
_back_benutzer_WindowsPhone=1
_back_benutzer_CommsPhone=1
_back_benutzer_SkypeVideo=1
_back_benutzer_Sway=1
_back_benutzer_Twitter=1
_back_benutzer_CandyCrush=1
_back_benutzer_Einstellungen=1
_back_benutzer_Feedback_Hub=1
_back_benutzer_Microsoft_Edge=1
_back_benutzer_Sticky_Notes=1
_back_benutzer_Support_kontaktieren=1
_back_benutzer_Verbinden=1
_back_benutzer_WLAN_und_Mobilfunkguthaben=1
_back_benutzer_MSPaint=1
_back_benutzer_3DViewer=1
_back_benutzer_WindowsDefenderSecurityCenter=1
_back_benutzer_GetHelp=1
_back_benutzer_Print3D=1
_back_benutzer_YourPhone=1
_back_benutzer_ScreenSketch=1
_back_benutzer_MicrosoftEdge=1
_back_benutzer_XboxGamingOverlay=1
_back_benutzer_store=1
_benutzer_3DBuilder=1
_benutzer_store=1
_benutzer_bingfinance=1
_benutzer_BingNews=1
_benutzer_BingSports=1
_benutzer_bingweather=1
_benutzer_Getstarted=1
_benutzer_MicrosoftOfficeHub=1
_benutzer_MicrosoftSolitaireCollection=1
_benutzer_OfficeOneNote=1
_benutzer_People=1
_benutzer_SkypeApp=1
_benutzer_WindowsPhotos=1
_benutzer_WindowsAlarms=1
_benutzer_WindowsCalculator=1
_benutzer_windowscommunicationsapps=1
_benutzer_WindowsSoundRecorder=1
_benutzer_XboxApp=1
_benutzer_ZuneMusic=1
_benutzer_ZuneVideo=1
_benutzer_WindowsCamera=1
_benutzer_WindowsMaps=1
_benutzer_WindowsPhone=1
_benutzer_BingHealthAndFitness=1
_benutzer_BingTravel=1
_benutzer_Reader=1
_benutzer_WindowsScan=1
_benutzer_CommsPhone=1
_benutzer_SkypeVideo=1
_benutzer_Sway=1
_benutzer_Twitter=1
_benutzer_CandyCrush=1
_benutzer_FeedbackHub=1
_benutzer_WLAN_und_Mobilfunkguthaben=1
_benutzer_MSPaint=1
_benutzer_StickyNotes=1
_benutzer_3DViewer=1
_benutzer_Wallet=1
_benutzer_DesktopAppInstaller=1
_benutzer_XboxIdentityProvider=1
_benutzer_XboxSpeechToTextOverlay=1
_benutzer_StorePurchaseApp=1
_benutzer_YourPhone=1
_benutzer_GetHelp=1
_benutzer_HEIFImageExtension=1
_benutzer_MixedReality.Portal=1
_benutzer_Print3D=1
_benutzer_ScreenSketch=1
_benutzer_VP9VideoExtensions=1
_benutzer_WebpImageExtension=1
_benutzer_WebMediaExtensions=1
_benutzer_XboxGamingOverlay=1
_benutzer_XboxGameOverlay=1
_benutzer_Xbox.TCUI=1
_3DBuilder=1
_BingFinance=1
_BingNews=1
_BingSports=1
_BingWeather=1
_Getstarted=1
_MicrosoftOfficeHub=1
_MicrosoftSolitaireCollection=1
_OfficeOneNote=1
_People=1
_SkypeApp=1
_WindowsPhotos=1
_WindowsAlarms=1
_WindowsCalculator=1
_windowscommunicationsapps=1
_WindowsSoundRecorder=1
_XboxApp=1
_ZuneMusic=1
_ZuneVideo=1
_WindowsCamera=1
_WindowsMaps=1
_WindowsPhone=1
_BingHealthAndFitness=1
_BingTravel=1
_BingFoodAndDrink=1
_WindowsReadingList=1
_Reader=1
_WindowsScan=1
_CommsPhone=1
_Sway=1
_DesktopAppInstaller=1
_GetHelp=1
_HEIFImageExtension=1
_Microsoft3DViewer=1
_MicrosoftStickyNotes=1
_MixedReality.Portal=1
_MSPaint=1
_OneConnect=1
_Print3D=1
_ScreenSketch=1
_StorePurchaseApp=1
_VP9VideoExtensions=1
_Wallet=1
_WebMediaExtensions=1
_WebpImageExtension=1
_WindowsFeedbackHub=1
_Xbox.TCUI=1
_XboxGameOverlay=1
_XboxGamingOverlay=1
_XboxIdentityProvider=1
_XboxSpeechToTextOverlay=1
_YourPhone=1
first_start=1
